# Remind-me-backend

./: RemindMe.sln
RemindMe/: Program.cs  RemindMe.csproj  Startup.cs
RemindMe/Controllers/: AccountController.cs  PassportController.cs
RemindMe/Migrations/: 20210925054525_Initial.Designer.cs  20210925054525_Initial.cs  RepositoryDBContextModelSnapshot.cs
RemindMe/Models/: Account.cs  Login.cs  Passport.cs  Register.cs  RepositoryDBContext.cs  Response.cs
RemindMe/Properties/: launchSettings.json
RemindMe/Repositories/: IPassportRepository.cs  PassportRepository.cs
